{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=NomNomBitesDb;Integrated Security=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }//,
  //"Authentication": {
  //  "Facebook": {
  //    "AppId": "",
  //    "AppSecret": ""
  //  },
  //  "Google": {
  //    "ClientId": "",
  //    "ClientSecret": ""
  //  }
  //}
}
